.Projects {
  margin-top: 1.75rem;
}

.project__content {
  display: grid;
  grid-template-areas:
    'img1 img2'
    'img3 img3';
  grid-gap: 0.2rem;
  padding: 0.3rem;
}

.project__block {
  padding: 0.3rem;
  display: inline-block;
  margin: 0.5rem auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project__block > .section-heading {
  margin: 0.3rem 0;
}

.project__block a {
  transition: all ease 0.4s;
}

.project__block a:hover {
  transform: scale(1.1);
  color: var(--secondary-color);
}

.project__img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

@media (max-width: 665px) {
  .project__content {
    grid-template-areas:
      'img1 img1'
      'img2 img2'
      'img3 img3';
  }
}
