* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #0f2862;
  --secondary-color: #9e363a;
  --tertiary-color: #091f36;
  --quaternary-color: #4f5f76;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.app {
  background-image: url('./images/backdrop.jpg'); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 100vh; /* You must set a specified height */
  width: 100%;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  justify-items: center;
  align-items: center;
}

.app__nav {
  margin: 0;
  background-color: rgba(6, 2, 19, 0.87);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
  height: 100%;
  max-width: 600px;
}

.app__content {
  flex: 1;
  margin: 0;
  position: relative;
  background-color: rgba(6, 2, 19, 0.87);
  color: white;
  display: inline-block;
  width: 95%;
  padding: 1rem 0;
  height: 850px;
  overflow-y: scroll;
}

.section-heading {
  font-size: 2.2rem;
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  padding: 0.3rem;
  text-align: center;
  color: white;
}

.sub-heading {
  font-size: 1.5rem;
  color: white;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.page-title {
  position: absolute;
  font-size: 2.4rem;
  color: white;
  text-transform: uppercase;
  top: 0;
  left: 5px;
  background-image: linear-gradient(
    to right,
    rgba(255, 0, 0, 0),
    var(--primary-color)
  );
  width: 100%;
  margin: 0;

  padding: 0.5rem;
}

.flow-text {
  color: white;
  line-height: 1.8rem;
}

.card-panel::-webkit-scrollbar {
  display: none;
}

.btn-large {
  border-radius: 5px;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: white;
  display: block;
  margin: 0 auto 1rem auto;
}

/* simple - enter transition 300ms, exit 150ms */
.fade-appear,
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms linear 150ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 150ms linear;
}

@media (max-width: 775px) {
  .navbar__iconBlock > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem !important;
  }
  .navbar__iconBlock {
    margin-top: 0.3rem;
  }

  .about__block {
    flex-direction: column-reverse;
  }
}

@media (max-width: 665px) {
  .section-heading {
    font-size: 1.7rem;
  }

  .flow-text {
    font-size: 1.2rem;
  }

  .project__content {
    grid-template-columns: repeat(1fr);
  }
  .navbar__icon {
    width: 80%;
    height: 275px;
  }
  .navbar__title {
    font-size: 1.7rem;
    margin-top: 2.5rem !important;
  }

  .navbar__iconBlock > a > .flow-text {
    font-size: 1.5rem;
    margin-top: 0.3rem;
  }

  .app__nav {
    height: 800px;
  }

  .app__content {
    height: 800px;
  }
}

@media (max-width: 480px) {
  .section-heading {
    font-size: 1.5rem;
  }
  .sub-heading {
    font-size: 1.2rem;
  }
  .page-title {
    font-size: 1.9rem;
  }

  .app__nav {
    height: 750px;
  }

  .app__content {
    height: 750px;
  }
}

@media (min-height: 2400px) {
  .app__nav {
    height: 800px;
  }

  .app__content {
    height: 800px;
  }
}
